    <html>
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      
      <title>WEST STUDIO TRASH</title>
      
      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Chivo:400,900,900i,400i">
      
      <style>
        html{
          font-family: 'Chivo' !important;
        }
        body{ 
          background-color: beige;
          color:black;
        }
        
        div.a {
          text-align: center;
          width: 720px;
          height: 960px;
          padding-right: 90px;
          padding-top: 90px;
          padding-left: 90px;
          padding-bottom: 120px;
          background-color:rgb(252, 248, 42);
          position: relative;

          transition: width 2s, height 4s; 
          transition: width 2s, height 4s;
          
          -webkit-animation-name: example;
          -webkit-animation-duration: 5s;
          -webkit-animation-timing-function: linear;
          -webkit-animation-delay: 2s;
          -webkit-animation-iteration-count: infinite;
          -webkit-animation-direction: alternate;
        }
        
        div.b {
          width: 540px;
          height: 660px;
          padding-right: 90px;
          padding-top: 120px;
          padding-left: 90px;
          padding-bottom: 200px;
          background-color:yellow;
          position: relative;
          text-align: center;

          transition: width 2s, height 4s; 
          transition: width 2s, height 4s;
          
          -webkit-animation-name: example2;
          -webkit-animation-duration: 5s;
          -webkit-animation-timing-function: linear;
          -webkit-animation-delay: 2s;
          -webkit-animation-iteration-count: infinite;
          -webkit-animation-direction: alternate;
        }
        
        /* div {
          width: 540px;
          height: 1200px;
          background-color:yellow;
          position: absolute;
          transition: width 2s, height 4s; 
          transition: width 2s, height 4s;
          
          -webkit-animation-name: example;
          -webkit-animation-duration: 5s;
          -webkit-animation-timing-function: linear;
          -webkit-animation-delay: 2s;
          -webkit-animation-iteration-count: infinite;
          -webkit-animation-direction: alternate;
        } */
        
        p   {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 1.5rem;
          padding-top: 10px;
          padding-bottom:10px;
          color:rgb(50, 50, 50);
          margin: 10px 0;
          
          /* -webkit-animation-name: example2;
          -webkit-animation-duration: 5s;
          -webkit-animation-timing-function: linear;
          -webkit-animation-delay: 2s;
          -webkit-animation-iteration-count: infinite;
          -webkit-animation-direction: alternate; */
        }
        
        h1 {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 4.1rem;
          padding-top: 0px;
          padding-bottom:180px;
          color:rgb(50, 50, 50);
          margin: 2rem 0;
        }
        
        div.a:hover {
          width: 960px;
          height: 720px;
        }
        
        div.b:hover{
          width: 660px;
          height: 540px;
        }
        
        @-webkit-keyframes example {
          0%   {background-color:yellow; left:0px; top:0px;}
          36%  {background-color:mediumpurple; left:200px; top:0px;}
          44%  {background-color:blue; left:200px; top:200px;}
          52%  {background-color:orangered; left:0px; top:200px;}
          60% {background-color:olive; left:0px; top:0px;}
        }
        
        @-webkit-keyframes example2{
          
          0%  {left:200px; top:0px;}
          36%  {left:200px; top:200px;}
          44%  {left:0px; top:200px;}
          52% {left:0px; top:0px;}
          60%   {left:0px; top:0px;}
        }
      </style>
    </head>
    <body>
      
      <div class="a">
        
        <div class="b" style="background-image: url('pic.jpg');">
          
          <h1>WEST &nbsp&nbsp&nbsp STUDIO</h1>
          <h1><a href="trash.jpg">TRASH</a> &nbsp&nbsp&nbsp&nbsp ONLY</h1>
          
          <p>Use covered trash cans for <a href="food.jpg">food</a> please.</p>
          <p>Use recycle bins for <a href="paperandplastic.jpg">paper and plastic</a>.</p>
          
        </div>
        
      </div>
    </body>
    </html>
    